medlabafw/Page_/analizi.xaml

<Page x:Class="medlabafw.Page_.analizi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:assembly="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medlabafw.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="analizi">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox>
                <DataGrid x:Name="dgrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата сдачи" Binding="{Binding ДатаСдачи}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код типа анализа" Binding="{Binding КодТипа}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код сотрудника проводившего анализ" Binding="{Binding АнализПроводил}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Применить изменения" HorizontalAlignment="Left" Margin="10,5,5,5" Height="32" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button Content="Удалить анализ" HorizontalAlignment="Right" Margin="10,5,5,5" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                <Button Content="Перейти к анализу" HorizontalAlignment="Right" Margin="10,5,5,5" VerticalAlignment="Bottom" Click="Button_Click_3"/>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,5,5,5" Click="Button_Click_1" Height="32" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
