medlabafw/Page_/pacienti.xaml

<Page x:Class="medlabafw.Page_.pacienti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medlabafw.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pacienti">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox>
                <DataGrid x:Name="dgrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="СНИЛС" Binding="{Binding СНИЛС}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Паспортные данные" Binding="{Binding ПаспортныеДанные}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding ДатаРождения}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding ЭлектроннаяПочта}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Пол мужской?" Binding="{Binding ПолМужской}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Применить изменения" HorizontalAlignment="Left" Margin="10,5,5,5" Height="32" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button Content="Удалить пациента" HorizontalAlignment="Right" Margin="10,5,5,5" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                <Button Content="Перейти к анализам" HorizontalAlignment="Right" Margin="10,5,5,5" VerticalAlignment="Bottom" Click="Button_Click_3"/>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,5,5,5" Click="Button_Click_1" Height="32" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
