medlabafw/Window_/rabota.xaml

<Window x:Class="medlabafw.Window_.rabota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medlabafw.Window_"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="rabota" Height="450" Width="800">
    <Grid Style="{DynamicResource GridStyle1}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Медициинская лаборатория" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTextBlock}" Height="25" Width="172" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,17,0,0" />
        <Button x:Name="bsver" Content="" Height="18" FontSize="6" Background="#FF4EB73A" Width="18" Click="bsver_Click" Margin="0,20,56,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button x:Name="bmashtb" Content="" Height="18" FontSize="6" Background="#FFABBE1E" Width="18" Click="bmashtb_Click" Margin="0,20,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button x:Name="bclose" Content="" Height="18" FontSize="6" Background="#FFB72C1B" Width="18" Click="bclose_Click" HorizontalContentAlignment="Center" Margin="0,20,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Margin="0,55,0,0">
            <Frame x:Name="frpac" />
        </StackPanel>
        <Label x:Name="lrab" Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
    </Grid></Window>
